<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/forgot_layout"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <ImageView
        android:id="@+id/icon"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tick"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true">
        <TextView
            android:layout_below="@+id/icon"
            android:id="@+id/forgot_message"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="We just need your registered email to sent your password reset instructions"
            android:layout_width="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TextInputLayout
            android:layout_below="@+id/forgot_message"
            android:id="@+id/forgot_input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/forgot_email"
                android:textColorHint="#FFFFFF"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your email" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_below="@+id/forgot_input_email"
            android:text="Reset Password"
            android:background="#0D47A1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textColor="#FFFFFF"
            android:id="@+id/forgot_btn_reset" />
        <LinearLayout
            android:layout_below="@+id/forgot_input_email"
            android:id="@+id/forgot_layout_or"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:background="#C4C8C9"
                android:layout_margin="5dp" />
            <TextView
                android:padding="5dp"
                android:text="OR"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:background="#C4C8C9"
                android:layout_margin="5dp" />
        </LinearLayout>
        <TextView
            android:layout_below="@+id/forgot_btn_reset"
            android:id="@+id/btnGoBack"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>